/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Intel and sold by Intel or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

Generated by Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
Created on Fri Oct 05 03:16:32 2018

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Z";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ft";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "iniciaMaquina";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "state[1:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bt3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SWS[4:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bt2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bt1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "resets[5:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "enables[5:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "SelULA[2:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "SelMUX[2:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "number[3:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "clk_div";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "us";
		STYPE = "NR";
		PT = (2440,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "enables[5:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ds";
		STYPE = "NR";
		PT = (2600,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "enables[5:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "um";
		STYPE = "NR";
		PT = (2120,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "enables[5:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "dm";
		STYPE = "NR";
		PT = (2280,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "7";
		COND = "";
		OUTP = "enables[5:0]";
		OUT_VALUE = "8";
		COND = "";
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "uh";
		STYPE = "NR";
		PT = (1800,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "15";
		COND = "";
		OUTP = "enables[5:0]";
		OUT_VALUE = "16";
		COND = "";
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "dh";
		STYPE = "NR";
		PT = (1960,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "31";
		COND = "";
		OUTP = "enables[5:0]";
		OUT_VALUE = "32";
		COND = "";
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "UsDs10";
		STYPE = "NR";
		PT = (1000,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "DsUm6";
		STYPE = "NR";
		PT = (1160,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "6";
		COND = "";
	}

	STATE{
		NAME = "UmDm10";
		STYPE = "NR";
		PT = (1320,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "DmUh6";
		STYPE = "NR";
		PT = (680,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "6";
		COND = "";
	}

	STATE{
		NAME = "UhDh10";
		STYPE = "NR";
		PT = (840,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "waitState";
		STYPE = "NR";
		PT = (520,760);
		OUTP = "number[3:0]";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "mode";
		STYPE = "RE";
		PT = (40,760);
	}

	STATE{
		NAME = "normal";
		STYPE = "NR";
		PT = (2760,760);
		OUTP = "clk_div";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "acelerado";
		STYPE = "NR";
		PT = (2920,760);
		OUTP = "clk_div";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "setup";
		STYPE = "NR";
		PT = (360,760);
		OUTP = "clk_div";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "inc";
		STYPE = "NR";
		PT = (200,760);
	}

	STATE{
		NAME = "dh2";
		STYPE = "NR";
		PT = (1480,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "2";
		COND = "";
	}

	STATE{
		NAME = "uh4";
		STYPE = "NR";
		PT = (1640,760);
		OUTP = "SelULA[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "SelMUX[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "number[3:0]";
		OUT_VALUE = "4";
		COND = "";
	}

	STATE{
		NAME = "rst";
		STYPE = "NR";
		PT = (3080,760);
		OUTP = "resets[5:0]";
		OUT_VALUE = "63";
		COND = "";
	}

	TRANS{
		SSTATE = "us";
		DSTATE = "UsDs10";
		EQ = "ft";
		PT = (2464,809);
		PT = (2464,1169);
		PT = (1024,1169);
		PT = (1024,809);
		PT = (1749,1149);
	}

	TRANS{
		SSTATE = "UsDs10";
		DSTATE = "mode";
		EQ = "~z";
		PT = (1024,809);
		PT = (1024,1049);
		PT = (64,1049);
		PT = (64,809);
		PT = (549,1029);
	}

	TRANS{
		SSTATE = "UsDs10";
		DSTATE = "ds";
		EQ = "z";
		PT = (1024,759);
		PT = (1024,359);
		PT = (2624,359);
		PT = (2624,759);
		PT = (1834,359);
	}

	TRANS{
		SSTATE = "ds";
		DSTATE = "DsUm6";
		EQ = "ft";
		PT = (2624,809);
		PT = (2624,1169);
		PT = (1184,1169);
		PT = (1184,809);
		PT = (1914,1169);
	}

	TRANS{
		SSTATE = "DsUm6";
		DSTATE = "mode";
		EQ = "~z";
		PT = (1184,809);
		PT = (1184,1089);
		PT = (64,1089);
		PT = (64,809);
		PT = (634,1089);
	}

	TRANS{
		SSTATE = "DsUm6";
		DSTATE = "um";
		EQ = "z";
		PT = (1184,759);
		PT = (1184,519);
		PT = (2144,519);
		PT = (2144,759);
		PT = (1674,519);
	}

	TRANS{
		SSTATE = "um";
		DSTATE = "UmDm10";
		EQ = "ft";
		PT = (2144,809);
		PT = (2144,1009);
		PT = (1344,1009);
		PT = (1344,809);
		PT = (1754,1009);
	}

	TRANS{
		SSTATE = "UmDm10";
		DSTATE = "mode";
		EQ = "~z";
		PT = (1344,809);
		PT = (1344,1129);
		PT = (64,1129);
		PT = (64,809);
		PT = (714,1129);
	}

	TRANS{
		SSTATE = "UmDm10";
		DSTATE = "dm";
		EQ = "z";
		PT = (1344,759);
		PT = (1344,519);
		PT = (2304,519);
		PT = (2304,759);
		PT = (1834,519);
	}

	TRANS{
		SSTATE = "dm";
		DSTATE = "DmUh6";
		EQ = "ft";
		PT = (2304,809);
		PT = (2304,1209);
		PT = (704,1209);
		PT = (704,809);
		PT = (1514,1209);
	}

	TRANS{
		SSTATE = "DmUh6";
		DSTATE = "mode";
		EQ = "~z";
		PT = (704,809);
		PT = (704,969);
		PT = (64,969);
		PT = (64,809);
		PT = (611,895);
	}

	TRANS{
		SSTATE = "DmUh6";
		DSTATE = "uh";
		EQ = "z";
		PT = (704,759);
		PT = (704,479);
		PT = (1824,479);
		PT = (1824,759);
		PT = (1274,479);
	}

	TRANS{
		SSTATE = "uh";
		DSTATE = "UhDh10";
		EQ = "ft";
		PT = (1824,809);
		PT = (1824,1049);
		PT = (864,1049);
		PT = (864,809);
		PT = (1354,1049);
	}

	TRANS{
		SSTATE = "UhDh10";
		DSTATE = "mode";
		EQ = "~z";
		PT = (864,809);
		PT = (864,1009);
		PT = (64,1009);
		PT = (64,809);
		PT = (474,1009);
	}

	TRANS{
		SSTATE = "UhDh10";
		DSTATE = "dh";
		EQ = "z";
		PT = (864,759);
		PT = (864,479);
		PT = (1984,479);
		PT = (1984,759);
		PT = (1434,479);
	}

	TRANS{
		SSTATE = "dh";
		DSTATE = "dh2";
		EQ = "ft";
		PT = (1984,809);
		PT = (1984,929);
		PT = (1504,929);
		PT = (1504,809);
		PT = (1754,929);
	}

	TRANS{
		SSTATE = "waitState";
		DSTATE = "waitState";
		EQ = "~iniciaMaquina";
		PT = (562,767);
		PT = (598,767);
		PT = (598,802);
		PT = (562,802);
		PT = (603,782);
	}

	TRANS{
		SSTATE = "waitState";
		DSTATE = "us";
		EQ = "iniciaMaquina";
		PT = (544,759);
		PT = (544,279);
		PT = (2464,279);
		PT = (2464,759);
		PT = (1514,279);
	}

	TRANS{
		SSTATE = "mode";
		DSTATE = "normal";
		EQ = "~state[0] & ~state[1]";
		PT = (64,759);
		PT = (64,79);
		PT = (2784,79);
		PT = (2784,759);
		PT = (1434,79);
	}

	TRANS{
		SSTATE = "mode";
		DSTATE = "acelerado";
		EQ = "state[0] & ~state[1]";
		PT = (64,759);
		PT = (64,39);
		PT = (2944,39);
		PT = (2944,759);
		PT = (1514,39);
	}

	TRANS{
		SSTATE = "mode";
		DSTATE = "setup";
		EQ = "~state[0] & state[1]";
		PT = (64,759);
		PT = (64,679);
		PT = (384,679);
		PT = (384,759);
		PT = (234,679);
	}

	TRANS{
		SSTATE = "normal";
		DSTATE = "waitState";
		EQ = "ft";
		PT = (2784,809);
		PT = (2784,1369);
		PT = (544,1369);
		PT = (544,809);
		PT = (1674,1369);
	}

	TRANS{
		SSTATE = "acelerado";
		DSTATE = "waitState";
		EQ = "ft";
		PT = (2944,809);
		PT = (2944,1409);
		PT = (544,1409);
		PT = (544,809);
		PT = (1754,1409);
	}

	TRANS{
		SSTATE = "setup";
		DSTATE = "inc";
		EQ = "bt3&~bt1&~bt2";
		PT = (384,809);
		PT = (384,849);
		PT = (224,849);
		PT = (224,809);
		PT = (312,848);
	}

	TRANS{
		SSTATE = "setup";
		DSTATE = "setup";
		EQ = "~bt3&~bt1&~bt2";
		PT = (402,767);
		PT = (438,767);
		PT = (438,802);
		PT = (402,802);
		PT = (448,802);
	}

	TRANS{
		SSTATE = "inc";
		DSTATE = "um";
		EQ = "SWS[0]&~SWS[1]&~SWS[3]&~SWS[4]";
		PT = (224,759);
		PT = (224,279);
		PT = (2144,279);
		PT = (2144,759);
		PT = (1194,279);
	}

	TRANS{
		SSTATE = "inc";
		DSTATE = "dm";
		EQ = "~SWS[0]&SWS[1]&~SWS[3]&~SWS[4]";
		PT = (224,759);
		PT = (224,239);
		PT = (2304,239);
		PT = (2304,759);
		PT = (1274,239);
	}

	TRANS{
		SSTATE = "inc";
		DSTATE = "uh";
		EQ = "~SWS[0]&~SWS[1]&SWS[3]&~SWS[4]";
		PT = (224,759);
		PT = (224,359);
		PT = (1824,359);
		PT = (1824,759);
		PT = (1034,359);
	}

	TRANS{
		SSTATE = "inc";
		DSTATE = "dh";
		EQ = "~SWS[0]&~SWS[1]&~SWS[3]&SWS[4]";
		PT = (224,759);
		PT = (224,319);
		PT = (1984,319);
		PT = (1984,759);
		PT = (1114,319);
	}

	TRANS{
		SSTATE = "setup";
		DSTATE = "mode";
		EQ = "bt1&~bt3&~bt2 | bt2&~bt3&~bt1";
		PT = (384,809);
		PT = (384,889);
		PT = (64,889);
		PT = (64,809);
		PT = (234,889);
	}

	TRANS{
		SSTATE = "dh2";
		DSTATE = "uh4";
		EQ = "z";
		PT = (1504,759);
		PT = (1504,719);
		PT = (1664,719);
		PT = (1664,759);
		PT = (1594,719);
	}

	TRANS{
		SSTATE = "dh2";
		DSTATE = "mode";
		EQ = "~z";
		PT = (1504,809);
		PT = (1504,1169);
		PT = (64,1169);
		PT = (64,809);
		PT = (794,1169);
	}

	TRANS{
		SSTATE = "uh4";
		DSTATE = "rst";
		EQ = "z";
		PT = (1689,784);
		PT = (1807,838);
		PT = (1857,838);
		PT = (3079,784);
		PT = (1842,838);
	}

	TRANS{
		SSTATE = "uh4";
		DSTATE = "mode";
		EQ = "~z";
		PT = (1664,809);
		PT = (1664,1209);
		PT = (64,1209);
		PT = (64,809);
		PT = (874,1209);
	}

	TRANS{
		SSTATE = "rst";
		DSTATE = "mode";
		EQ = "ft";
		PT = (3089,804);
		PT = (2089,798);
		PT = (1089,791);
		PT = (89,784);
		PT = (1599,794);
	}
)
END
